<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="3125 3" Format="HDF" Precision="8">prolate_h4_v2_ASCII_bm.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="4940" TopologyType="Triangle">
        <DataItem DataType="Int" Dimensions="4940 3" Format="HDF" Precision="8">prolate_h4_v2_ASCII_bm.h5:/data1</DataItem>
      </Topology>
      <Attribute Center="Cell" Name="name_to_read" Type="None">
        <DataItem DataType="Int" Dimensions="4940" Format="HDF" Precision="8">prolate_h4_v2_ASCII_bm.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
